@keyframes knifeRotate {
  from {
    transform: rotateX(0) rotateY(0); }
  to {
    transform: rotateX(20deg) rotateY(5deg); } }

@keyframes stickRotateLeft {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(70deg); } }

@keyframes stickRotateRight {
  from {
    transform: rotateZ(0); }
  to {
    transform: rotateZ(-70deg); } }

@keyframes rotatingIceCubeLeft {
  0% {
    transform: rotateZ(0); }
  100% {
    transform: rotateZ(360deg); } }

@keyframes rotatingIceCubeRight {
  0% {
    transform: rotateZ(0); }
  100% {
    transform: rotateZ(-360deg); } }

@keyframes knifeMirror {
  from {
    transform: rotateZ(25deg) translateX(25px) translateY(-100%); }
  to {
    transform: rotateZ(25deg) translateX(25px) translateY(0%); } }

@keyframes smoke {
  0% {
    transform: translateY(0%); }
  100% {
    transform: translateY(-50%); } }

@keyframes glassSpil {
  0% {
    background-image: url("../resources/images/whiskey1.png"); }
  100% {
    background-image: url("../resources/images/whiskey2.png"); } }

@keyframes flyPlate {
  0% {
    transform: translateX(50%) scale(1);
    opacity: 1; }
  55% {
    opacity: 1; }
  60% {
    transform: translateX(20%) translateY(-5%) scale(0.77);
    opacity: 0; }
  100% {
    transform: translateX(20%) translateY(-5%) scale(0.77);
    opacity: 0; } }

@keyframes crashPlate {
  0% {
    opacity: 0; }
  54% {
    opacity: 0; }
  60% {
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    width: 105%;
    height: 120%;
    margin: -5% 0 0 -2.5%;
    opacity: 0; } }

body {
  margin: 0;
  background-color: white; }

.hide {
  display: none; }

.centerContent {
  display: flex;
  justify-content: center;
  align-items: center; }

.main_wrapper {
  margin: auto;
  width: 60%;
  box-shadow: 0 0 20px 5px black;
  background-image: url("../resources/images/bg_desk.jpg");
  background-size: 100% auto;
  background-repeat: repeat-y;
  overflow: hidden;
  color: white; }
  .main_wrapper h1, .main_wrapper h2, .main_wrapper h3 {
    font-family: Montserrat, sans-serif;
    letter-spacing: 0.3em;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center; }
  .main_wrapper h2 {
    font-size: 1.2em; }
  .main_wrapper p {
    font-family: 'Libre Baskerville', sans;
    text-align: center;
    line-height: 1.5;
    width: 60%; }
  .main_wrapper section {
    padding: 5vh 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .main_wrapper section .delim {
      width: 100%;
      height: 2vh;
      background-image: url("../resources/images/delimiter.jpg");
      background-size: auto 100%; }
    .main_wrapper section .delimiter_image {
      width: 100%;
      height: 40%; }
    .main_wrapper section:nth-child(1) .plate_crash_wrapper {
      position: absolute;
      top: -200vh;
      width: 300px;
      height: 150px;
      transition: 0.5s linear;
      overflow: hidden; }
      .main_wrapper section:nth-child(1) .plate_crash_wrapper .platecrash {
        position: absolute;
        width: 300px;
        height: 150px;
        transition: transform 0.2s 0.5s linear, opacity 1s 1s ease-in; }
      .main_wrapper section:nth-child(1) .plate_crash_wrapper.startAnim {
        top: 30%; }
        .main_wrapper section:nth-child(1) .plate_crash_wrapper.startAnim .platecrash:nth-child(1) {
          transform: translateY(20%);
          opacity: 0; }
        .main_wrapper section:nth-child(1) .plate_crash_wrapper.startAnim .platecrash:nth-child(2) {
          transform: translateX(-5%);
          opacity: 0; }
        .main_wrapper section:nth-child(1) .plate_crash_wrapper.startAnim .platecrash:nth-child(3) {
          transform: translateX(20%);
          opacity: 0; }
        .main_wrapper section:nth-child(1) .plate_crash_wrapper.startAnim .platecrash:nth-child(4) {
          transform: translateY(-20%);
          opacity: 0; }
    .main_wrapper section:nth-child(2) {
      background-color: black;
      box-shadow: 0 0 20px 2px black; }
      .main_wrapper section:nth-child(2) h2 {
        width: 50%; }
      .main_wrapper section:nth-child(2) .knife_wrapper {
        width: 40vw;
        height: 20vw;
        min-width: 300px;
        min-height: 150px;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        opacity: 0; }
        .main_wrapper section:nth-child(2) .knife_wrapper.startAnim {
          opacity: 1; }
          .main_wrapper section:nth-child(2) .knife_wrapper.startAnim .knife {
            animation: knifeRotate 1s forwards; }
          .main_wrapper section:nth-child(2) .knife_wrapper.startAnim .room {
            animation: knifeMirror 1s forwards; }
        .main_wrapper section:nth-child(2) .knife_wrapper .knife {
          width: 100%;
          height: 100%;
          box-shadow: 0 0 0 100px black;
          background-image: url("../resources/images/knife.png");
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat; }
        .main_wrapper section:nth-child(2) .knife_wrapper .room {
          width: 100%;
          height: 200%;
          opacity: 0.2;
          position: absolute;
          left: -20%;
          background-image: url("../resources/images/knife_view.jpg"); }
    .main_wrapper section:nth-child(3) .bbq_wrapper {
      width: 35vw;
      height: 25vw;
      min-width: 270px;
      min-height: 200px;
      position: relative;
      overflow: hidden;
      color: white; }
      .main_wrapper section:nth-child(3) .bbq_wrapper .bbq {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-image: url("../resources/images/bbq.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat; }
        .main_wrapper section:nth-child(3) .bbq_wrapper .bbq .smoke_wrapper {
          width: 97%;
          height: 73%;
          overflow: hidden; }
          .main_wrapper section:nth-child(3) .bbq_wrapper .bbq .smoke_wrapper .smoke {
            width: 10%;
            height: 1000%;
            float: right;
            padding-right: 4%;
            background-image: url("../resources/images/smoke.png");
            background-size: 100% auto;
            animation: smoke 50s infinite linear;
            opacity: 0;
            transition: 1s; }
            .main_wrapper section:nth-child(3) .bbq_wrapper .bbq .smoke_wrapper .smoke:hover {
              opacity: 1; }
    .main_wrapper section:nth-child(4) {
      justify-content: center; }
      .main_wrapper section:nth-child(4) .snacks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white; }
        .main_wrapper section:nth-child(4) .snacks > img {
          width: 20%; }
    .main_wrapper section:nth-child(5) {
      position: relative;
      justify-content: center; }
      .main_wrapper section:nth-child(5).sticks .lemon {
        position: absolute;
        top: 0;
        right: 0;
        width: 20%; }
      .main_wrapper section:nth-child(5).sticks .stick_textWrapper {
        width: 0;
        overflow: hidden;
        transition: 2s; }
        .main_wrapper section:nth-child(5).sticks .stick_textWrapper .stick_text {
          min-width: 40vw;
          flex-direction: column; }
      .main_wrapper section:nth-child(5).sticks .stick_wrapper {
        position: absolute;
        bottom: -20%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: white;
        transition: 1s; }
        .main_wrapper section:nth-child(5).sticks .stick_wrapper .stick {
          width: auto;
          height: 100%;
          transition: 1s; }
      .main_wrapper section:nth-child(5).sticks.startAnim .stick_textWrapper {
        width: 100%; }
        .main_wrapper section:nth-child(5).sticks.startAnim .stick_textWrapper .stick_text {
          margin-left: 0; }
      .main_wrapper section:nth-child(5).sticks.startAnim .stick_wrapper .bluestick {
        transform: rotateZ(70deg); }
      .main_wrapper section:nth-child(5).sticks.startAnim .stick_wrapper .pinkstick {
        transform: rotateZ(-70deg); }
    .main_wrapper section:nth-child(6) {
      justify-content: center; }
      .main_wrapper section:nth-child(6) .kitchen {
        background-image: url("../resources/images/kitchen.jpg");
        background-size: 100% auto; }
    .main_wrapper section:nth-child(7) {
      justify-content: center; }
      .main_wrapper section:nth-child(7) .whiskey_wrapper {
        width: 300px;
        height: 600px;
        min-width: 300px;
        min-height: 600px;
        max-width: 300px;
        max-height: 600px;
        position: relative;
        overflow: hidden;
        color: white; }
        .main_wrapper section:nth-child(7) .whiskey_wrapper .glass {
          width: 100%;
          height: 100%;
          background-size: 100% auto;
          background-position: center;
          background-repeat: no-repeat;
          transition: 0.5s 0.6s;
          background-image: url("../resources/images/whiskey33.png"); }
        .main_wrapper section:nth-child(7) .whiskey_wrapper .icecube_wrapper {
          position: absolute;
          bottom: calc(100% + 500px);
          width: 100%;
          display: flex;
          justify-content: center;
          z-index: 3;
          transition: 0.6s ease-in; }
          .main_wrapper section:nth-child(7) .whiskey_wrapper .icecube_wrapper .icecube {
            width: 100px;
            height: 100px; }
      .main_wrapper section:nth-child(7) .text_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .main_wrapper section:nth-child(7) h2 {
        width: 50%; }
    .main_wrapper section:nth-child(8) {
      margin-top: 40vh;
      height: 60vh;
      background-color: white;
      color: black; }
      .main_wrapper section:nth-child(8) .button {
        padding: 5px 10px;
        text-transform: uppercase;
        border: 2px solid black;
        cursor: pointer;
        transition: 0.5s;
        font-family: sans-serif;
        line-height: 1; }
        .main_wrapper section:nth-child(8) .button:hover {
          transform: scale(1.05); }
      .main_wrapper section:nth-child(8) .dots {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%; }
      .main_wrapper section:nth-child(8) h1 {
        font-size: 3em; }

@media screen and (max-width: 768px) {
  .main_wrapper {
    width: 100%; }
    .main_wrapper h2 {
      font-size: 1.5em; }
    .main_wrapper section:nth-child(5).sticks .stick_textWrapper .stick_text {
      width: calc(100vw -20px); }
    .main_wrapper section:nth-child(5).sticks .stick_wrapper .stick {
      height: 50%; }
    .main_wrapper section:nth-child(6) .kitchen {
      background-size: cover; }
    .main_wrapper section:nth-child(7) {
      height: auto; }
    .main_wrapper section:nth-child(8) {
      height: auto; }
      .main_wrapper section:nth-child(8) h1 {
        font-size: 2em; }
      .main_wrapper section:nth-child(8) .button {
        margin-bottom: 20%; } }
