<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meat</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/aos.css">
</head>
<body onload="init()">
    <main class="main_wrapper">
        <section>
            <h2>CONTAIN YOUR EXCITEMENT</h2>
            <div class="plate_crash_wrapper">
                <img src="./resources/images/plate1.png" class="platecrash">
                <img src="./resources/images/plate2.png" class="platecrash">
                <img src="./resources/images/plate3.png" class="platecrash">
                <img src="./resources/images/plate4.png" class="platecrash">
            </div>
        </section>
        <section data-aos="fade-left">
            <h2>there are some walks you have to take alone</h2>
            <div class="knife_wrapper">
                <div class="room"></div>
                <div class="knife"></div>
            </div>
        </section>
        <section data-aos="fade-right">
            <h2>INDULGE IN  YOUR FIVE SENSES</h2>
            <div class="bbq_wrapper">
                <div class="bbq">
                    <div class="smoke_wrapper">
                        <div class="smoke"></div>
                        <div class="smoke"></div>
                        <div class="smoke"></div>
                        <div class="smoke"></div>
                        <div class="smoke"></div>
                        <div class="smoke"></div>
                    </div>
                </div>
            </div>
        </section>
        <section  data-aos="flip-up">
            <div class="delim"></div>
            <div class="snacks delimiter_image">
                <img src="./resources/images/snack1.png" alt="">
                <img src="./resources/images/snack2.png" alt="">
                <img src="./resources/images/snack3.png" alt="">
            </div>
            <div class="delim"></div>
        </section>
        <section data-aos="fade-left" class="sticks">
            <img src="./resources/images/lemons.png" alt="" class="lemon">
            <div class="stick_textWrapper centerContent">
                <div class="stick_text centerContent">
                    <h2>TASTE THE EXPERIENCE</h2>
                    <p>Our philosophy dictates that the dining experience involve all five senses.</p>
                </div>
            </div>
            <div class="stick_wrapper centerContent">
                <img src="./resources/images/stick1.png" class="stick bluestick">
                <img src="./resources/images/stick2.png" class="stick pinkstick">
            </div>
        </section>
        <section data-aos="flip-up">
            <div class="delim"></div>
            <div class="kitchen delimiter_image centerContent">
                <h2>THE EXPERIENCE</h2>
            </div>
            <div class="delim"></div>
        </section>
        <section data-aos="fade-right">
            <p>Explore texture, color, and ofcourse the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dining experience.</p>
            <div class="whiskey_wrapper">
                <div class="glass"></div>
                <div class="icecube_wrapper">
                    <img src="./resources/images/icecube1.png" class="icecube" />
                    <img src="./resources/images/icecube2.png" class="icecube" />
                </div>
            </div>
            <div class="text_wrapper">
                <h2>GRASP THE ESSENCE</h2>
                <p>We would like to immerse all our guests in an adventure that,aside from being delicious.</p>
            </div>
        </section>
        <section data-aos="fade-up">
            <p>We offer a diverse range of steak & sushi coupled with different sauces.</p>
            <div class="dots">
                <span>●</span>
                <span>●</span>
                <span>●</span>
            </div>
            <p>Our salads & desserts are nothing short of spectacular as is the drinks selection</p>
            <h1>SURRENDER</h1>
            <div class="button centerContent">
                Reserve Your Table
            </div>
        </section>
    </main>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints_inview.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>